<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Basura_En_Alerta/MainActivity.cs">
    <Files>
      <File FileName="Basura_En_Alerta/MainActivity.cs" Line="28" Column="27" />
      <File FileName="Basura_En_Alerta/Resources/values/TypeStrings.xml" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Basura_220En_220Alerta MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>